<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arabish Editor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/arabish.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <h4>Arabish</h4>
      <textarea id="arabish-input" style="width:100%;height:50%"></textarea>
    </div>

    <div class="col-sm-6">
      <h4>Arabic</h4>
      <div id="arabic-output" style="direction:rtl;"> </div>
    </div>
  </div>
</div>

<script>

  window.onload = function() {
    var input  = document.getElementById("arabish-input");
    var output = document.getElementById("arabic-output");

    input.addEventListener('keyup', function () {
      var arabish = input.value;
      var arabic = arabiz(arabish);
      output.innerHTML = arabic;
    });
  };
</script>

</html>
