<!DOCTYPE html>
<html lang="en">

<head>
  <title>a7a</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/arabish.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    
    .row.content {
      height: auto;
      background-color: #C1B8A7;
      color: #3A302D;
    }
    /* Set gray background color and 100% height */
    
    .sidenav {
      padding-top: 20px;
      background-color: #C1B8A7;
      height: auto;
    }
    /* Set black background color, white text and some padding */
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-10 text-right">
        <h1 id="a7a">أحا إزاي</h1>
        <h2 id="coming-soon"><span style="font-family:Helvetica;">Coming Soon...</span>خلاص هنجبهم</h2>
        <div class="article-ar">
        </div>
      </div>
      <div class="col-sm-2 sidenav">
        <div class="archive">
          <p><a href="#"></a></p>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p><span class=”copy-left”>©</span>a7a</p>
  </footer>

</body>

</html>